<!DOCTYPE html>
<html lang="en">
<head>
  <title>Meus Projetos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: black; 
    color: #1abc9c ;
  }
  .bg-2 { 
    background-color: #222222; 
    color: whitesmoke;
  }
  .bg-3 { 
    background-color: black; 
    color: whitesmoke;
  }
  .bg-4 { 
    background-color:#222222; 
    color: #1abc9c;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    background-color: #222222;
    text-decoration-color: #1abc9c;
  }
  .navbar-nav  li a:hover {
    color: #23fcd0 !important;
  }
  
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">AV</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="conhecimentos.html">Conhecimentos</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="https://saojosedoscampos.sp.senai.br" target="blank">Escola Senai</a></li>
        <li><a href="https://embraer.com/br/pt" target="blank">Embraer</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
 
  <img src="pics/knowledgebase.jpg" class="img-responsive margin" style="display:inline" alt="" width="75%" height="75%">
  <h1>Conhecimentos</h1>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Gerais</h3>
  <p>AutoCAD<br>Multisim<br> CNC<br> Hidraulica <br>Pneumatica<br> Solda <br>Usinagem Industrial<br> Medições Elétricas<br> Sistemas Eletricos Residencias e Prediais <br> Montagem de transformadores<br>Comandos Elétricos <br> Dominio em PhotoShop <br> Inglês <br>Modelagem 3D <br> Mestre de RPG</p>
 
</div>

<!-- Grid -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Técnicos</h3><br>
  <div class="row">
    <div class="col-sm-4">
        <h3>FPOO</h3>
            Java (Estrutura de Repetição - Classes - Metodos - Estrutura de Decisão - Estrutura de Dados)<br> 
            Binário<br>
            Hexadecimal<br>
            
        </div>
        <div class="col-sm-4"> 
            <h3>Sistemas Operacionais</h3>
            Linux - Debian<br>
            Windows <br>
            <h3>LIMA</h3>
            Html<br>
            Wireframe <br> 
            CSS <br>   
            Bootstrap<br>
        </div>
        <div class="col-sm-4">     
                <h3>Hardware</h3> 
                Componentes de um computador <br>
                Montagem e desmontagem <br>
                Cabos de Rede - Switch <br>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>By Anderson Victor de Oliveira Gonçalves <a href="https://www.w3schools.com"><br>Referências</a></p> 
  <p>Rua Pedro Rachid, 304 - Santana - São José dos Campos/SP - CEP 12211-180</p>
  <p>Telefone: (12) 3519-4850</p>
  <p>E-mail: senaisaojose@sp.senai.br </p>
</footer>

</body>
</html>
