<!DOCTYPE html>
<html lang="en">
<head>
  <title>Meus Projetos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: black; 
    color: #1abc9c ;
  }
  .bg-2 { 
    background-color: #222222; 
    color: whitesmoke;
  }
  .bg-3 { 
    background-color: black; 
    color: whitesmoke;
  }
  .bg-4 { 
    background-color:#222222; 
    color: #1abc9c;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    background-color: #222222;
    text-decoration-color: #1abc9c;
  }
  .navbar-nav  li a:hover {
    color: #23fcd0 !important;
  }
  
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">AV</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="conhecimentos.html">Conhecimentos</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="https://saojosedoscampos.sp.senai.br" target="blank">Escola Senai</a></li>
        <li><a href="https://embraer.com/br/pt" target="blank">Embraer</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
 
  <img src="pics/htmlCssJS-1140x515.jpg" class="img-responsive margin" style="display:inline" alt="" width="75%" height="75%">
  <h3>LIMA</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Aulas instruidas pelo professor Wellington C. Joffre</h3>
  <p>Em informática, uma linguagem de marcação é um conjunto de códigos aplicados a um texto ou a dados, com o fim de adicionar informações particulares sobre esse texto ou dado, ou sobre trechos específicos.</p>

    <p>Linguagens de marcação são usadas, por exemplo, na indústria editorial para marcar a formatação (exibição gráfica) de páginas. Se o código de marcação for padronizado, ou puder ser processado por um programa de computador, garante-se o intercâmbio de uma publicação complexa entre autores, editores e impressoras. Uma linguagem de marcação amplamente usada para texto é a HTML, mas que vem perdendo espaço para a sua evolução, o XHTML por conta desta ser mais eficiente para separação entre a estrutura e o conteúdo de uma página de forma mais organizada e eficiente.</p>
  
 
</div>

<!-- Grid -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Projetos</h3><br>
  <div class="row">
    <div class="col-sm-4">
        
      
     <a href="proj/Aula1/index.html " target="blank">Conceitos do HTML e Listas</a>
     <br>
     <a href="proj/Aula2/tabela.html" target="blank">Tabela em HTML</a>
     <br>
     <a href="proj/css01/aula2.html" target="blank">Conceitos básicos CSS</a>
     <br>
     <a href="proj/css01/fonte.html" target="blank">Edição de texto em CSS</a>
     <br>
     <a href="proj/css01/fundo.html" target="blank">Primeiros usos de imagem em CSS</a>

      
    </div>
    <div class="col-sm-4"> 
        
      <p>Registros das aulas do 2º semestre de 2019.</p>
    </div>
    <div class="col-sm-4">     
        <a href="proj/css01/index.html" target="blank">Introdução ao style e criação de boxes</a>  
        <br>
        <a href="proj/clube/index.html" target="blank">Clube de Ciclismo - Uso de links e navegação</a>
        <br>
        <a href="proj/menu/modelo_base.html" target="blank">Menu 1</a>
        <br>
        <a href="proj/menu/08/index.html" target="blank">Menu</a>
        <br>
        <a href="proj/odonto/index.html" target="blank">Clinica BlueTooth</a>
      
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>By Anderson Victor de Oliveira Gonçalves <a href="https://www.w3schools.com"><br>Referências</a></p> 
  <p>Rua Pedro Rachid, 304 - Santana - São José dos Campos/SP - CEP 12211-180</p>
  <p>Telefone: (12) 3519-4850</p>
  <p>E-mail: senaisaojose@sp.senai.br </p>
</footer>

</body>
</html>
