<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css" media="all">

        div{
            width: 80%;
            background-color: thistle;
            /* margin:0 auto;
            display:inline-block; */
        }
        p{
            background-color: azure;
            padding: 10px;
            width: 300px;
            /* float: left; */
            margin: 10px;
        
        }
        p:hover {
            background-color: black;
            color: yellow;
            border-radius: 10px;

        }
        
       /* .um{
            background-color: magenta;
            position: absolute;
            left: 500px;
            z-index: 2;
        }
        .dois{
            background-color: cyan;
            position: relative;
            left: 100px;
            z-index: 1;

        }
        .tres{
            background-color: yellow;
            position: relative;
            left: 150px;
            z-index: 3;

        }
        .quatro{
            background-color: grey;
            position: relative;
            left: 200px;

        }
        .cinco{
            background-color: chartreuse
            position: relative;
            left: 250px;

        } */
        a{
            text-decoration: none;
            font-size: 20pt;
            background-color: gray;
            border-radius: 15px;
            padding: 10px 20px;
            display:inline-block;
            margin:5px 0px;
        }
        /* deve ser feito exatamente nessa ordem as pseudo classes */
        a:link{
            color:whitesmoke;
        }
        a:visited{
            color:whitesmoke;
        }
        a:hover{
            color:black;
            background-color:goldenrod;
        }
        a:active{
            color:crimson;
            background-color: goldenrod;
        }
       
    </style>
</head>
<body>
    <div>
            <a href="http://www.ime.eb.mil.br">Faculdade foda!!!</a><br>
            <a href="http://www.ita.br">Faculdade mais foda ainda!!!</a><br>
            <a href="http://www.mit.edu">Cópia do ITA</a><br>
        <p class="um">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed velit quam, sollicitudin in neque eget, volutpat vestibulum tortor. Maecenas luctus augue at leo sollicitudin laoreet. Vivamus eu faucibus arcu. Proin scelerisque finibus enim, vitae porta est pretium eu. Fusce ullamcorper nisl placerat, convallis purus dignissim, viverra sapien. Cras a gravida arcu. Vivamus pretium purus ut nulla pretium, eget ultricies elit dictum. Vivamus vitae orci feugiat, dapibus nisi sit amet, cursus tortor. Aliquam ac turpis eu mi commodo aliquet. Donec tempor libero sit amet viverra vestibulum. Vivamus ultricies suscipit semper. Ut ut condimentum sapien. Aliquam venenatis nunc augue, ut auctor mauris auctor nec. Nam aliquam ultrices ligula, eget pretium mauris dictum ut. In quis posuere lorem. Cras molestie, purus non aliquet vehicula, augue nunc fringilla est, in tincidunt orci nunc eu arcu.</p>

        <p class="dois">Phasellus porttitor eros quis ligula porta, non convallis magna iaculis. Integer placerat hendrerit dignissim. Nullam vitae dignissim augue. Cras in justo non nibh egestas malesuada non ac est. Nulla facilisi. Nulla vitae risus viverra ex vehicula luctus non quis felis. Morbi quis turpis eu lorem malesuada finibus. Ut non ligula est. Quisque eu molestie est. Phasellus tempor orci quis viverra sodales. Curabitur luctus massa suscipit rhoncus aliquet. Aliquam non venenatis dui. Pellentesque tristique nisi ligula, viverra rhoncus mi aliquam eu. Fusce egestas nec ante vel aliquam.</p>

        <p class="tres">Nullam sagittis massa sed dictum malesuada. Praesent laoreet eros placerat turpis posuere iaculis sed eu metus. Ut scelerisque lacus nec velit molestie viverra. Etiam sit amet imperdiet dolor. Duis sed iaculis lectus. Sed nec varius turpis. Curabitur eu ipsum lectus.</p>

        <p class="quatro">Donec rhoncus magna a blandit dapibus. Aenean vitae ipsum ut nibh dapibus scelerisque sit amet vitae nisl. Donec pellentesque metus iaculis, porttitor lorem non, iaculis purus. Ut dignissim at mauris sit amet finibus. Curabitur ut dictum turpis. Donec quis metus eget nisi volutpat mollis. Nunc aliquet turpis at mi tincidunt, eu dapibus diam suscipit. Ut sed lacinia tortor. Vestibulum quis enim nisl. Duis consectetur elit ac imperdiet vulputate. Nam auctor dignissim lacus, sit amet porttitor magna fermentum ut. Donec quis varius odio. Vivamus mollis magna id mauris fermentum viverra. Maecenas et commodo mi, sed hendrerit est. Nunc quis nisi pretium, interdum neque non, vestibulum dui.</p>

        <p class="cinco">Nulla laoreet eleifend dolor eu ultrices. Vestibulum purus purus, consequat id finibus non, consectetur et lorem. Cras pretium laoreet turpis iaculis rhoncus. In eros mi, tristique in suscipit vel, pharetra sit amet eros. Sed vitae consectetur lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam at mollis mauris, et convallis dolor. Nulla rutrum nisi vitae eros efficitur efficitur. Nunc varius ligula velit, vel ornare lacus egestas at. Mauris interdum eu ante a dictum. Curabitur vulputate quam iaculis interdum luctus. Vivamus dui magna, tincidunt ac odio id, congue luctus sapien. Aenean id fermentum felis, ac ultricies lectus. In aliquet arcu eros, vel sagittis orci malesuada in. Morbi pellentesque fermentum tortor sed mollis. Sed nunc justo, maximus sed eleifend ut, rhoncus in neque.</p>
    </div>
</body>
</html>