<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Actor&display=swap">


    <style type="text/css" media="all">
        body{
            background-color: palegoldenrod;
        }

        p{
            font-family: 'Actor';
            font-size: 60px;
            text-shadow: 4px 4px magenta, 6px 6px cyan, -2px -2px yellow, -6px -6px  lime;
            text-align: center;
            font-weight: 900;
        }
        #um{
            font-family:'Actor';
            font-size: 24px;
            text-shadow: 4px 4px magenta, 6px 6px cyan, -2px -2px yellow, -6px -6px lime;
            /* text-shadow: 4px 4px 4px grey; */
            /* font-style: normal; */
            font-weight: 900;
            text-align: center;
            /* text-decoration: underline; */
        }
        #dois{
            font-family:'Actor';
            font-size: 24px;
            /* text-shadow: 4px 4px magenta, 6px 6px 6px cyan, -2px -2px yellow, -6px -6px 6px lime; */
            /* text-shadow: 4px 4px 4px grey; */
            text-shadow: 4px 4px magenta, 6px 6px cyan, -2px -2px yellow, -6px -6px lime;
            /* font-style: normal; */
            font-weight:900;
            /* font-variant: small-caps; */
            text-align: center;
            /* text-decoration: overline underline blue; */
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <p>Danger Zone!!!</p>
    <p id= "um">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis nibh sapien. Sed est lacus, tempor in dui et, sagittis hendrerit nisl. Etiam pellentesque sapien est, sit amet blandit massa ornare sit amet. Curabitur ac dignissim neque. Nam in imperdiet magna. Integer cursus iaculis tortor, vel ultricies nisl finibus sit amet. Duis sollicitudin nunc vel massa accumsan, vel pretium dolor tempor. Suspendisse accumsan velit elit, mollis dictum elit tempor a. Morbi congue, ipsum sed sagittis varius, odio dolor blandit turpis, nec convallis dui dolor vel diam. Nulla venenatis, elit a accumsan rutrum, dolor orci aliquam nisi, non commodo metus turpis non tellus. Etiam ex nulla, eleifend sed sem aliquet, placerat varius massa. Sed sapien nisi, placerat quis mi ut, ultrices pretium magna. Nulla non pretium ligula.</p>
    <p id = "dois">Nullam ut purus nunc. Donec tempus eget ipsum vitae consectetur. Sed tincidunt porta elementum. Aliquam tristique hendrerit diam non commodo. Quisque mi orci, mollis nec nunc id, egestas venenatis diam. Donec eleifend tempus mi. Nunc ut magna euismod, tempor massa non, vehicula turpis. Phasellus imperdiet lacus sit amet libero commodo molestie. Praesent sollicitudin enim felis. Ut placerat mollis fringilla. Cras nisl mauris, sodales ac sapien eu, hendrerit ullamcorper sem. In bibendum at felis a ullamcorper. Nam ultricies mi nulla, in dictum ipsum auctor vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
</body>
</html>