<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css" media="all">
        body{
            background-color: cornsilk;
            background-image: url(imagens/old_crest.png), url(imagens/city.jpg);
            background-size: 100px, cover;
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment:fixed, fixed;
        }
        div{
            width: 400px;
            height: 400px;
            background-color: rgba(255, 255, 255, 0.1);
            margin: 10px;
            float: left;
            box-shadow:0px 0px 25px 10px rgb(0, 0, 0) inset;
            border-radius: 200px;
        }
        #um{
            background-image: url(imagens/logo-css3_01.png);
            background-size: 100px;
            background-repeat: repeat;
        }
        #dois{
            background-image: url(imagens/logo-css3_01.png);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: 25% 150px;
            /* box-shadow:0px 0px 25px 10px rgb(255, 131, 15) inset; */
            
        }
        #tres{
            background-image:url(imagens/logo-css3_01.png);
            background-size: 100px;
            background-repeat: repeat-x;
            
        }
        #quatro{
            background-image: url(imagens/logo-css3_01.png);
            background-size: 100px;
            background-repeat: repeat-y;
        }
        #cinco{
            background-image: url(imagens/logo-css3_01.png);
            background-size: 100px;
            background-repeat: space;
        }
        #seis{
            background-image: url(imagens/logo-css3_01.png);
            background-size: 100px;
            background-repeat: round;
        }

        #sete{
            background-image: url(imagens/oi.jfif);
            border-image-slice: 50px;
            background-size: 150px;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <div id="um"></div>
    <div id="dois"></div>
    <div id="tres"></div>
    <div id="quatro"></div>
    <div id="cinco"></div>
    <div id="seis"></div>
    <div id="sete"></div>
</body>
</html>